<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EventDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"

            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="eventName"
            android:elevation="3dp">

            <ImageView
                android:id="@+id/twitterPic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"/>

            <ImageView
                android:id="@+id/heart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/heart_fill_white"
                android:layout_gravity="right"/>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.design.widget.TabItem
                android:id="@+id/eventTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT"
                android:icon="@drawable/info_outline"/>


            <android.support.design.widget.TabItem
                android:id="@+id/artistsTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARTIST(S)"
                android:icon="@drawable/artist"/>


            <android.support.design.widget.TabItem
                android:id="@+id/venueTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VENUE"
                android:icon="@drawable/venue"/>


            <android.support.design.widget.TabItem
                android:id="@+id/upComingTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPCOMING"
                android:icon="@drawable/upcoming"/>

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>